# Tsuro

B/: B  traversal.md
B/Other/: test.json
C/: C  client-for-your-traversal.java  micro-service.md  server-for-given-traversal.kt  server-for-given-traversal.md
C/Other/: traversal.md
D/: D  traversal-integration-report.md
D/Other/: response.json  server-for-given-traversal.java  test.json
Tsuro/: README.md  plan.md
Tsuro/1/: allTiles.json  tile-1.txt  tile-2.txt  tile-3.txt
Tsuro/2/: tile-test
Tsuro/3/: xboard
Tsuro/3/board-tests/: 1-in.json  1-out.json  2-out.json  3-in.json  3-out.json  4-in.json  4-out.json  5-in.json  5-out.json
Tsuro/4/: README-tests.md
Tsuro/4/rule-tests/: 1-in.json  2-in.json  3-in.json  4-in.json  5-in.json
Tsuro/5/: README-tests.md  xref
Tsuro/5/obs-tests/: 1-in.json  2-in.json
Tsuro/6/: README-tests.md  xclient  xrun  xserver
Tsuro/Admin/: observer.java  referee.java
Tsuro/Common/: PlayerInterface.java  board.java  rules.java  tiles.java
Tsuro/Other/: .gitignore  pom.xml
Tsuro/Other/resources/: tile.json
Tsuro/Other/src/game/: Run.java
Tsuro/Other/src/game/board/: Board.java  BoardUtil.java  InitialPlacement.java  IntermediatePlacement.java  Token.java  TokenStatus.java
Tsuro/Other/src/game/common/: Direction.java  PortPosition.java  Position.java  PositionUtil.java
Tsuro/Other/src/game/json/deserializer/: BoardDeserializer.java  EndOfGameDeserializer.java  InitialPlacementDeserializer.java  InitialRequestDeserializer.java  IntermediatePlacementDeserializer.java  IntermediateRequestDeserializer.java  IntermediateRequestOrEndOfGameDeserializer.java  OptionalTileDeserializer.java  PortDeserializer.java  TileDeserializer.java  TokenDeserializer.java
Tsuro/Other/src/game/json/serializer/: BoardSerializer.java  EndOfGameSerializer.java  InitialPlacementSerializer.java  InitialRequestSerializer.java  IntermediatePlacementSerializer.java  IntermediateRequestOrEndOfGameSerializer.java  IntermediateRequestSerializer.java  OptionalTileSerializer.java  PortSerializer.java  TileSerializer.java  TokenSerializer.java
Tsuro/Other/src/game/observer/: Observer.java  ObserverImpl.java  TokenColorUtil.java
Tsuro/Other/src/game/observer/image/: AbstractVectorImageImpl.java  BoardVectorImageImpl.java  CircleVectorImageImpl.java  CombinedVectorImageImpl.java  EmptyTileVectorImageImpl.java  EmptyVectorImageImpl.java  TileVectorImageImpl.java  VectorImage.java
Tsuro/Other/src/game/player/: Dumb.java  Player.java  PlayerImpl.java  ProxyPlayerImpl.java  Second.java  Strategy.java
Tsuro/Other/src/game/referee/: GameManager.java  PlayerManager.java  TileManager.java  TokenManager.java  TurnHandler.java
Tsuro/Other/src/game/remote/: Client.java  EndOfGame.java  InitialRequest.java  IntermediateRequest.java  IntermediateRequestOrEndOfGame.java  Logger.java  Server.java  TsuroSocket.java
Tsuro/Other/src/game/rulechecker/: RuleChecker.java
Tsuro/Other/src/game/tile/: Port.java  Rotatable.java  Tile.java
Tsuro/Other/src/testharness/: AbstractJsonDeserializableTestInputExtractor.java  AbstractJsonSerializableTestOutput.java  AbstractTestHarness.java  TestHarness.java  TestInputExtractor.java  TestOutput.java
Tsuro/Other/src/testharness/GameManager/: GameManagerTestHarness.java
Tsuro/Other/src/testharness/board/: BoardTestHarness.java
Tsuro/Other/src/testharness/observer/: ObserverTestHarness.java  ObserverTestInput.java  ObserverTestInputExtractor.java  ObserverTestOutput.java
Tsuro/Other/src/testharness/rulechecker/: RuleCheckerTestHarness.java  RuleCheckerTestInput.java  RuleCheckerTestInputExtractor.java  RuleCheckerTestOutput.java
Tsuro/Other/src/testharness/schema/: BoardCoordinateSchemaImpl.java  BoundedJsonArraySchemaImpl.java  ColorJsonSchemaImpl.java  JsonSchema.java  ORJsonSchemaImpl.java  PortJsonSchemaImpl.java  RotationJsonSchemaImpl.java  TileIndexJsonSchemaImpl.java  UnboundedJsonArraySchemaImpl.java
Tsuro/Other/test/: LoggingObserver.java  LoggingObserverImpl.java  ObserverServer.java  RunWithGraphic.java
Tsuro/Other/test/property/: TestBoardProperty.java  TestDirectionProperty.java  TestEndOfGameProperty.java  TestInitialPlacementProperty.java  TestInitialRequestProperty.java  TestIntermediatePlacementProperty.java  TestIntermediateRequestOrEndOfGameProperty.java  TestIntermediateRequestProperty.java  TestJsonSchemaProperty.java  TestLoggerProperty.java  TestObserverProperty.java  TestPortPositionProperty.java  TestPortProperty.java  TestPositionProperty.java  TestPositionUtilProperty.java  TestRotatableProperty.java  TestRuleCheckerProperty.java  TestSerializationProperty.java  TestTCPUtilProperty.java  TestTileDeserializerProperty.java  TestTileProperty.java  TestTokenStatusProperty.java  TestTsuroSocketProperty.java  TestVectorImageProperty.java
Tsuro/Other/test/property/generator/: BoardGenerator.java  EndOfGameGenerator.java  InitialPlacementGenerator.java  InitialRequestGenerator.java  IntermediatePlacementGenerator.java  IntermediateRequestGenerator.java  IntermediateRequestOrEndOfGameGenerator.java  JsonElementOrArrayGenerator.java  JsonSchemaGenerator.java  PortGenerator.java  RotatableGenerator.java  TileGenerator.java  TokenStatusGenerator.java  ValidPositionGenerator.java
Tsuro/Other/test/property/mock/: MockTestSocket.java
Tsuro/Other/testResources/: jsonBoardHistoryDumb.json  jsonBoardHistorySecond.json
Tsuro/Other/testResources/testTileJson/: nonArrayTile.json  nonTile.json
Tsuro/Planning/: board.md  observer.md  player.md  protocol.md  referee.md  rules.md
Tsuro/Player/: Second.java  Strategy.java  player.java
Tsuro/Remote/: Client.java  ClientSocket.java  EndOfGame.java  InitialRequest.java  IntermediateRequest.java  IntermediateRequestOrEndOfGame.java  Logger.java  Server.java  TCPUtil.java  TsuroServerSocket.java
Tsuro/Remote/messages/: AbstractJsonMessageImpl.java  AbstractMessageImpl.java  EndedMessageImpl.java  InitialPlacementMessageImpl.java  InitialRequestMessageImpl.java  IntermediatePlacementMessageImpl.java  IntermediateRequestMessageImpl.java  Message.java  (+3 more)
(+51 files in other folders)
