┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ o ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ o ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐ 
│                     1                     2                     │ 
│                   1                         2                   │ 
│                 1                             2                 │ 
│               1                                 2               │ 
│             1                                     2             │ 
│           1                                         2           │ 
│         1                                             2         │ 
│       1                                                 2       │ 
│     1                                                     2     │ 
│   1                                                         2   │ 
o 1                                                             2 o 
│                                                                 │ 
│                                                                 │ 
│                                                                 │ 
│                                                                 │ 
│                                                                 │ 
│                                                                 │ 
│                                                                 │ 
│                                                                 │ 
│                                                                 │ 
│                                                                 │ 
o 4                                                             3 o 
│   4                                                         3   │ 
│     4                                                     3     │ 
│       4                                                 3       │ 
│         4                                             3         │ 
│           4                                         3           │ 
│             4                                     3             │ 
│               4                                 3               │ 
│                 4                             3                 │ 
│                   4                         3                   │ 
│                     4                     3                     │ 
└ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ o ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ o ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ 
