┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ o ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ o ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐ 
│                     1                     2                     │ 
│                       1                 2                       │ 
│                         1             2                         │ 
│                           1         2                           │ 
│                             1     2                             │ 
│                               1 2                               │ 
│                               2 1                               │ 
│                             2     1                             │ 
│                           2         1                           │ 
│                         2             1                         │ 
o 4                     2                 1                     3 o 
│   4                 2                     1                 3   │ 
│     4             2                         1             3     │ 
│       4         2                             1         3       │ 
│         4     2                                 1     3         │ 
│           4 2                                     1 3           │ 
│           2 4                                     3 1           │ 
│         2     4                                 3     1         │ 
│       2         4                             3         1       │ 
│     2             4                         3             1     │ 
│   2                 4                     3                 1   │ 
o 2                     4                 3                     1 o 
│                         4             3                         │ 
│                           4         3                           │ 
│                             4     3                             │ 
│                               4 3                               │ 
│                               3 4                               │ 
│                             3     4                             │ 
│                           3         4                           │ 
│                         3             4                         │ 
│                       3                 4                       │ 
│                     3                     4                     │ 
└ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ o ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ o ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘
