┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ o ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ o ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐ 
│                     1                     2                     │ 
│                       1                     2                   │ 
│                         1                     2                 │ 
│                           1                     2               │ 
│                             1                     2             │ 
│                               1                     2           │ 
│                                 1                     2         │ 
│                                   1                     2       │ 
│                                     1                     2     │ 
│                                       1                     2   │ 
o 3                                       1                     2 o 
│   3                                       1                     │ 
│     3                                       1                   │ 
│       3                                       1                 │ 
│         3                                       1               │ 
│           3                                       1             │ 
│             3                                       1           │ 
│               3                                       1         │ 
│                 3                                       1       │ 
│                   3                                       1     │ 
│                     3                                       1   │ 
o 4                     3                                       1 o 
│   4                     3                                       │ 
│     4                     3                                     │ 
│       4                     3                                   │ 
│         4                     3                                 │ 
│           4                     3                               │ 
│             4                     3                             │ 
│               4                     3                           │ 
│                 4                     3                         │ 
│                   4                     3                       │ 
│                     4                     3                     │ 
└ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ o ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ o ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ 
